<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Iniciando o projeto</h1>
    <p> Nesta aula vamos aprender os 4 operações básicas de um banco de dados CRUD - Create, Read, Update e Delete</p>
    <p> Foram instalados no npm init -y, npm install nodemon --save-dev, express, mongoose</p>
    <p> Uma boa prática é criar o gitignore e incluir nele o node_modules</p>
    <p> Para subir ao git, primeiro digitamos no gitbash "git init", depois criamos o repositório no github o nome foi projeto-crud, depois colar "git remote add origin git@github.com:ulissessoaresmoreira/projeto-crud.git" na linha de comando do gitbash, confere com git status, depois git add . , em seguida, git commit -m "alguma referência para o que vai ser feito no commit" e por ultimo git push, se for a primeira vez ele vai dar a mensagem git push --set-upstream origin master, então digitar git push --set-upstream origin master</p>
    
</body>
</html>